{
    "name": "political-website-backend",
    "version": "1.0.0",
    "description": "Political Website Backend API",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-rate-limit": "^7.4.1",
        "helmet": "^7.2.0",
        "ioredis": "^5.4.1",
        "joi": "^17.10.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.0",
        "nodemailer": "^6.9.16",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.15.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "jest": "^29.6.4",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    }
}
